<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Internal Server Error</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
            font-size: .813em;
            color: #222;
            background-color: #fff;
        }

        h1, h2, h3, h4, h5 {
            /*font-family: 'Segoe UI',Tahoma,Arial,Helvetica,sans-serif;*/
            font-weight: 100;
        }

        h1 {
            color: #44525e;
            margin: 15px 0 15px 0;
        }

        h2 {
            margin: 10px 5px 0 0;
        }

        h3 {
            color: #363636;
            margin: 5px 5px 0 0;
        }

        code {
            font-family: Consolas, "Courier New", courier, monospace;
        }

        body .titleerror {
            padding: 3px 3px 6px 3px;
            display: block;
            font-size: 1.5em;
            font-weight: 100;
        }

        body .location {
            margin: 3px 0 10px 30px;
        }

        #header {
            font-size: 18px;
            padding: 15px 0;
            border-top: 1px #ddd solid;
            border-bottom: 1px #ddd solid;
            margin-bottom: 0;
        }

        #header li {
            display: inline;
            margin: 5px;
            padding: 5px;
            color: #a0a0a0;
            cursor: pointer;
        }

        #header .selected {
            background: #44c5f2;
            color: #fff;
        }

        #stackpage ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
            /*border-bottom: 1px #ddd solid;*/
        }

        #stackpage .details {
            font-size: 1.2em;
            padding: 3px;
            color: #000;
        }

        #stackpage .stackerror {
            padding: 5px;
            border-bottom: 1px #ddd solid;
        }

        #stackpage .frame {
            padding: 0;
            margin: 0 0 0 30px;
        }

        #stackpage .frame h3 {
            padding: 2px;
            margin: 0;
        }

        #stackpage .source {
            padding: 0 0 0 30px;
        }

        #stackpage .source ol li {
            font-family: Consolas, "Courier New", courier, monospace;
            white-space: pre;
            background-color: #fbfbfb;
        }

        #stackpage .frame .source .highlight li span {
            color: #FF0000;
        }

        #stackpage .source ol.collapsible li {
            color: #888;
        }

        #stackpage .source ol.collapsible li span {
            color: #606060;
        }

        .page table {
            border-collapse: separate;
            border-spacing: 0;
            margin: 0 0 20px;
        }

        .page th {
            vertical-align: bottom;
            padding: 10px 5px 5px 5px;
            font-weight: 400;
            color: #a0a0a0;
            text-align: left;
        }

        .page td {
            padding: 3px 10px;
        }

        .page th, .page td {
            border-right: 1px #ddd solid;
            border-bottom: 1px #ddd solid;
            border-left: 1px transparent solid;
            border-top: 1px transparent solid;
            box-sizing: border-box;
        }

        .page th:last-child, .page td:last-child {
            border-right: 1px transparent solid;
        }

        .page .length {
            text-align: right;
        }

        a {
            color: #1ba1e2;
            text-decoration: none;
        }

        a:hover {
            color: #13709e;
            text-decoration: underline;
        }

        .showRawException {
            cursor: pointer;
            color: #44c5f2;
            background-color: transparent;
            font-size: 1.2em;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            border: 0;
            padding: 0;
        }

        .rawExceptionStackTrace {
            font-size: 1.2em;
        }

        .rawExceptionBlock {
            border-top: 1px #ddd solid;
            border-bottom: 1px #ddd solid;
        }

        .showRawExceptionContainer {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .expandCollapseButton {
            cursor: pointer;
            float: left;
            height: 16px;
            width: 16px;
            font-size: 10px;
            position: absolute;
            left: 10px;
            background-color: #eee;
            padding: 0;
            border: 0;
            margin: 0;
        }

    </style>
</head>
<body>
<h1>An unhandled exception occurred while processing the request.</h1>
<div class="titleerror">PostgresException: 42725: function getcomplaintsbystudent(integer) is not unique</div>
<p class="location">Npgsql.NpgsqlConnector&#x2B;&lt;&gt;c__DisplayClass161_0&#x2B;&lt;&lt;ReadMessage&gt;g__ReadMessageLong|0&gt;d.MoveNext()</p>
<ul id="header">
    <li id="stack" tabindex="1" class="selected">
        Stack
    </li>
    <li id="query" tabindex="2">
        Query
    </li>
    <li id="cookies" tabindex="3">
        Cookies
    </li>
    <li id="headers" tabindex="4">
        Headers
    </li>
</ul>

<div id="stackpage" class="page">
    <ul>
        <li>
            <h2 class="stackerror">PostgresException: 42725: function getcomplaintsbystudent(integer) is not unique</h2>
            <ul>
                <li class="frame" id="frame1">
                    <h3>Npgsql.NpgsqlConnector&#x2B;&lt;&gt;c__DisplayClass161_0&#x2B;&lt;&lt;ReadMessage&gt;g__ReadMessageLong|0&gt;d.MoveNext()</h3>

                </li>
                <li class="frame" id="frame2">
                    <h3>Npgsql.NpgsqlConnector&#x2B;&lt;&gt;c__DisplayClass161_0&#x2B;&lt;&lt;ReadMessage&gt;g__ReadMessageLong|0&gt;d.MoveNext()
                        in <code title="C:\projects\npgsql\src\Npgsql\NpgsqlConnector.cs">NpgsqlConnector.cs</code></h3>

                </li>
                <li class="frame" id="frame3">
                    <h3>Npgsql.NpgsqlDataReader.NextResult(bool async, bool isConsuming) in <code
                            title="C:\projects\npgsql\src\Npgsql\NpgsqlDataReader.cs">NpgsqlDataReader.cs</code></h3>

                </li>
                <li class="frame" id="frame4">
                    <h3>Npgsql.NpgsqlDataReader.NextResult() in <code
                            title="C:\projects\npgsql\src\Npgsql\NpgsqlDataReader.cs">NpgsqlDataReader.cs</code></h3>

                </li>
                <li class="frame" id="frame5">
                    <h3>Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior, bool async, CancellationToken
                        cancellationToken) in <code title="C:\projects\npgsql\src\Npgsql\NpgsqlCommand.cs">NpgsqlCommand.cs</code>
                    </h3>

                </li>
                <li class="frame" id="frame6">
                    <h3>Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in <code
                            title="C:\projects\npgsql\src\Npgsql\NpgsqlCommand.cs">NpgsqlCommand.cs</code></h3>

                </li>
                <li class="frame" id="frame7">
                    <h3>Npgsql.NpgsqlCommand.ExecuteReader() in <code
                            title="C:\projects\npgsql\src\Npgsql\NpgsqlCommand.cs">NpgsqlCommand.cs</code></h3>

                </li>
                <li class="frame" id="frame8">
                    <h3>hms_web_api.Dao.Impl.ComplaintsDao.GetComplaintsByStudent(int sid) in <code
                            title="C:\Users\Sarthak\work\hms\hms_web_api\hms_web_api\Dao\Impl\ComplaintsDao.cs">ComplaintsDao.cs</code>
                    </h3>

                    <button class="expandCollapseButton" data-frameId="frame8">+</button>
                    <div class="source">
                        <ol start="15" class="collapsible">
                            <li><span>            using (var connection = SqlConnectionManager.GetConnection())</span>
                            </li>
                            <li><span>            using (var command = new NpgsqlCommand()) {</span></li>
                            <li><span>                var complaints = new List&lt;Complaint&gt;();</span></li>
                            <li><span>                command.Connection = connection;</span></li>
                            <li><span>                command.CommandText = &quot;select * from getComplaintsByStudent(@sid, -1)&quot;;</span>
                            </li>
                            <li><span>                command.Parameters.AddWithValue(&quot;@sid&quot;, sid);</span>
                            </li>
                        </ol>

                        <ol start="21" class="highlight">
                            <li><span>                var reader = command.ExecuteReader();</span></li>
                        </ol>

                        <ol start='22' class="collapsible">
                            <li><span>                while (reader.Read()) {</span></li>
                            <li><span>                    var c = new Complaint() {</span></li>
                            <li><span>                        Id = int.Parse(reader[&quot;id&quot;].ToString()),</span>
                            </li>
                            <li><span>                        Title = reader[&quot;title&quot;].ToString(),</span></li>
                            <li><span>                        Student = new Student() {Id = int.Parse(reader[&quot;student_id&quot;].ToString())},</span>
                            </li>
                            <li><span>                        ComplaintCategory = new ComplaintCategory() {</span></li>
                        </ol>
                    </div>
                </li>
                <li class="frame" id="frame9">
                    <h3>hms_web_api.Controllers.ComplaintsController.GetComplaintsByStudent(int sid, int len) in <code
                            title="C:\Users\Sarthak\work\hms\hms_web_api\hms_web_api\Controllers\ComplaintsController.cs">ComplaintsController.cs</code>
                    </h3>

                    <button class="expandCollapseButton" data-frameId="frame9">+</button>
                    <div class="source">
                        <ol start="12" class="collapsible">
                            <li><span>    public class ComplaintsController {</span></li>
                            <li><span></span></li>
                            <li><span>        [HttpGet(&quot;student/{sid}&quot;)]</span></li>
                            <li><span>        public ActionResult&lt;List&lt;Complaint&gt;&gt; GetComplaintsByStudent(int sid, [FromQuery(Name = &quot;len&quot;)] int len) {</span>
                            </li>
                            <li><span>            var dao = new ComplaintsDao();</span></li>
                            <li><span>            Console.WriteLine($&quot;len = {len}&quot;);</span></li>
                        </ol>

                        <ol start="18" class="highlight">
                            <li><span>            return dao.GetComplaintsByStudent(sid);</span></li>
                        </ol>

                        <ol start='19' class="collapsible">
                            <li><span>        }</span></li>
                            <li><span>        </span></li>
                            <li><span>    }</span></li>
                            <li><span></span></li>
                            <li><span>}</span></li>
                        </ol>
                    </div>
                </li>
                <li class="frame" id="frame10">
                    <h3>lambda_method(Closure , object , object[] )</h3>

                </li>
                <li class="frame" id="frame11">
                    <h3>Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(object target, object[]
                        parameters)</h3>

                </li>
                <li class="frame" id="frame12">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor&#x2B;SyncObjectResultExecutor.Execute(IActionResultTypeMapper
                        mapper, ObjectMethodExecutor executor, object controller, object[] arguments)</h3>

                </li>
                <li class="frame" id="frame13">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()</h3>

                </li>
                <li class="frame" id="frame14">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()</h3>

                </li>
                <li class="frame" id="frame15">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext
                        context)</h3>

                </li>
                <li class="frame" id="frame16">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(ref State next, ref Scope scope,
                        ref object state, ref bool isCompleted)</h3>

                </li>
                <li class="frame" id="frame17">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()</h3>

                </li>
                <li class="frame" id="frame18">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()</h3>

                </li>
                <li class="frame" id="frame19">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)</h3>

                </li>
                <li class="frame" id="frame20">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(ref State next, ref Scope scope, ref
                        object state, ref bool isCompleted)</h3>

                </li>
                <li class="frame" id="frame21">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()</h3>

                </li>
                <li class="frame" id="frame22">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()</h3>

                </li>
                <li class="frame" id="frame23">
                    <h3>Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)</h3>

                </li>
                <li class="frame" id="frame24">
                    <h3>Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext
                        context)</h3>

                </li>
            </ul>
        </li>
        <li>
            <br/>
            <div class="rawExceptionBlock">
                <div class="showRawExceptionContainer">
                    <button class="showRawException" data-exceptionDetailId="exceptionDetail1">Show raw exception
                        details
                    </button>
                </div>
                <div id="exceptionDetail1" class="rawExceptionDetails">
                    <pre class="rawExceptionStackTrace">Npgsql.PostgresException (0x80004005): 42725: function getcomplaintsbystudent(integer) is not unique&#xD;&#xA;   at Npgsql.NpgsqlConnector.&lt;&gt;c__DisplayClass161_0.&lt;&lt;ReadMessage&gt;g__ReadMessageLong|0&gt;d.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at Npgsql.NpgsqlConnector.&lt;&gt;c__DisplayClass161_0.&lt;&lt;ReadMessage&gt;g__ReadMessageLong|0&gt;d.MoveNext() in C:\projects\npgsql\src\Npgsql\NpgsqlConnector.cs:line 1032&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming) in C:\projects\npgsql\src\Npgsql\NpgsqlDataReader.cs:line 444&#xD;&#xA;   at Npgsql.NpgsqlDataReader.NextResult() in C:\projects\npgsql\src\Npgsql\NpgsqlDataReader.cs:line 332&#xD;&#xA;   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken) in C:\projects\npgsql\src\Npgsql\NpgsqlCommand.cs:line 1219&#xD;&#xA;   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in C:\projects\npgsql\src\Npgsql\NpgsqlCommand.cs:line 1130&#xD;&#xA;   at Npgsql.NpgsqlCommand.ExecuteReader() in C:\projects\npgsql\src\Npgsql\NpgsqlCommand.cs:line 1100&#xD;&#xA;   at hms_web_api.Dao.Impl.ComplaintsDao.GetComplaintsByStudent(Int32 sid) in C:\Users\Sarthak\work\hms\hms_web_api\hms_web_api\Dao\Impl\ComplaintsDao.cs:line 21&#xD;&#xA;   at hms_web_api.Controllers.ComplaintsController.GetComplaintsByStudent(Int32 sid, Int32 len) in C:\Users\Sarthak\work\hms\hms_web_api\hms_web_api\Controllers\ComplaintsController.cs:line 18&#xD;&#xA;   at lambda_method(Closure , Object , Object[] )&#xD;&#xA;   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.SyncObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State&amp; next, Scope&amp; scope, Object&amp; state, Boolean&amp; isCompleted)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State&amp; next, Scope&amp; scope, Object&amp; state, Boolean&amp; isCompleted)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()&#xD;&#xA;   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)&#xD;&#xA;   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)</pre>
                </div>
            </div>
        </li>
    </ul>
</div>

<div id="querypage" class="page">
    <p>No QueryString data.</p>
</div>

<div id="cookiespage" class="page">
    <p>No cookie data.</p>
</div>
<div id="headerspage" class="page">
    <table>
        <thead>
        <tr>
            <th>Variable</th>
            <th>Value</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Accept-Encoding</td>
            <td>gzip,deflate</td>
        </tr>
        <tr>
            <td>Connection</td>
            <td>Keep-Alive</td>
        </tr>
        <tr>
            <td>Host</td>
            <td>localhost:5000</td>
        </tr>
        <tr>
            <td>User-Agent</td>
            <td>Apache-HttpClient/4.5.5 (Java/1.8.0_152-release)</td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    //<!--
    (function (window, undefined) {
        "use strict";

        function ns(selector, element) {
            return new NodeCollection(selector, element);
        }

        function NodeCollection(selector, element) {
            this.items = [];
            element = element || window.document;

            var nodeList;

            if (typeof (selector) === "string") {
                nodeList = element.querySelectorAll(selector);
                for (var i = 0, l = nodeList.length; i < l; i++) {
                    this.items.push(nodeList.item(i));
                }
            }
        }

        NodeCollection.prototype = {
            each: function (callback) {
                for (var i = 0, l = this.items.length; i < l; i++) {
                    callback(this.items[i], i);
                }
                return this;
            },

            children: function (selector) {
                var children = [];

                this.each(function (el) {
                    children = children.concat(ns(selector, el).items);
                });

                return ns(children);
            },

            hide: function () {
                this.each(function (el) {
                    el.style.display = "none";
                });

                return this;
            },

            toggle: function () {
                this.each(function (el) {
                    el.style.display = el.style.display === "none" ? "" : "none";
                });

                return this;
            },

            show: function () {
                this.each(function (el) {
                    el.style.display = "";
                });

                return this;
            },

            addClass: function (className) {
                this.each(function (el) {
                    var existingClassName = el.className,
                        classNames;
                    if (!existingClassName) {
                        el.className = className;
                    } else {
                        classNames = existingClassName.split(" ");
                        if (classNames.indexOf(className) < 0) {
                            el.className = existingClassName + " " + className;
                        }
                    }
                });

                return this;
            },

            removeClass: function (className) {
                this.each(function (el) {
                    var existingClassName = el.className,
                        classNames, index;
                    if (existingClassName === className) {
                        el.className = "";
                    } else if (existingClassName) {
                        classNames = existingClassName.split(" ");
                        index = classNames.indexOf(className);
                        if (index > 0) {
                            classNames.splice(index, 1);
                            el.className = classNames.join(" ");
                        }
                    }
                });

                return this;
            },

            attr: function (name) {
                if (this.items.length === 0) {
                    return null;
                }

                return this.items[0].getAttribute(name);
            },

            on: function (eventName, handler) {
                this.each(function (el, idx) {
                    var callback = function (e) {
                        e = e || window.event;
                        if (!e.which && e.keyCode) {
                            e.which = e.keyCode; // Normalize IE8 key events
                        }
                        handler.apply(el, [e]);
                    };

                    if (el.addEventListener) { // DOM Events
                        el.addEventListener(eventName, callback, false);
                    } else if (el.attachEvent) { // IE8 events
                        el.attachEvent("on" + eventName, callback);
                    } else {
                        el["on" + type] = callback;
                    }
                });

                return this;
            },

            click: function (handler) {
                return this.on("click", handler);
            },

            keypress: function (handler) {
                return this.on("keypress", handler);
            }
        };

        function frame(el) {
            ns(".source .collapsible", el).toggle();
        }

        function expandCollapseButton(el) {
            var frameId = el.getAttribute("data-frameId");
            frame(document.getElementById(frameId));
            if (el.innerText === "+") {
                el.innerText = "-";
            }
            else {
                el.innerText = "+";
            }
        }

        function tab(el) {
            var unselected = ns("#header .selected").removeClass("selected").attr("id");
            var selected = ns("#" + el.id).addClass("selected").attr("id");

            ns("#" + unselected + "page").hide();
            ns("#" + selected + "page").show();
        }

        ns(".rawExceptionDetails").hide();
        ns(".collapsible").hide();
        ns(".page").hide();
        ns("#stackpage").show();

        ns(".expandCollapseButton")
            .click(function () {
                expandCollapseButton(this);
            })
            .keypress(function (e) {
                if (e.which === 13) {
                    expandCollapseButton(this);
                }
            });

        ns("#header li")
            .click(function () {
                tab(this);
            })
            .keypress(function (e) {
                if (e.which === 13) {
                    tab(this);
                }
            });

        ns(".showRawException")
            .click(function () {
                var exceptionDetailId = this.getAttribute("data-exceptionDetailId");
                ns("#" + exceptionDetailId).toggle();
            });
    })(window);
    //-->
</script>
</body>
</html>
