POST http://localhost:5000/api/complaints
Content-Type: application/json

{
  "title": "Mirror broken",
  "student": {
    "id": 3,
    "name": null,
    "rollno": null,
    "personalContact": null,
    "parentContact": null,
    "email": null,
    "gender": "\u0000",
    "hostel": null
  },
  "complaintCategory": {
    "id": 3,
    "name": "Housekeeping",
    "code": "house"
  },
  "dateTime": "2018-11-11T02:30:00",
  "description": "The mirror in my room is broken",
  "appointmentDatePreference": "2018-11-12T00:00:00",
  "appointmentFromTimePreference": "12:00:00",
  "appointmentToTimePreference": "13:00:00",
  "pictures": [
    "one",
    "two",
    "three",
    "four",
    "five",
    "six"
  ]
}

<> 2018-11-11T024111.200.json

###

POST http://localhost:5000/api/complaints
Content-Type: application/json

{
  "title": "Mirror broken",
  "student": {
    "id": 3,
    "name": null,
    "rollno": null,
    "personalContact": null,
    "parentContact": null,
    "email": null,
    "gender": "\u0000",
    "hostel": null
  },
  "complaintCategory": {
    "id": 3,
    "name": "Housekeeping",
    "code": "house"
  },
  "dateTime": "2018-11-11T02:30:00",
  "description": "The mirror in my room is broken",
  "appointmentDatePreference": "2018-11-12T00:00:00",
  "appointmentFromTimePreference": "12:00:00",
  "appointmentToTimePreference": "13:00:00",
  "pictures": [
    "one",
    "two",
    "three",
    "four",
    "five",
    "six"
  ]
}

<> 2018-11-11T023506.200.txt

###

POST http://localhost:5000/api/complaints
Content-Type: application/json

{
  "title": "Mirror broken",
  "student": {
    "id": 3,
    "name": null,
    "rollno": null,
    "personalContact": null,
    "parentContact": null,
    "email": null,
    "gender": "\u0000",
    "hostel": null
  },
  "complaintCategory": {
    "id": 3,
    "name": "Housekeeping",
    "code": "house"
  },
  "dateTime": "2018-11-11T02:30:00",
  "description": "The mirror in my room is broken",
  "appointmentDatePreference": "2018-11-12T00:00:00",
  "appointmentFromTimePreference": "12:00:00",
  "appointmentToTimePreference": "13:00:00",
  "pictures": [
    "one",
    "two",
    "three",
    "four",
    "five",
    "six"
  ]
}

<> 2018-11-11T023223.200.txt

###

GET http://localhost:5000/api/complaints/titles/1

<> 2018-11-11T010613.200.json

###

GET http://localhost:5000/api/complaints/categories

<> 2018-11-11T122754.200.json

###

PUT http://localhost:5000/api/complaints/star/1/0

<> 2018-11-10T044129.200.json

###

PUT http://localhost:5000/api/complaints/star/1/1

<> 2018-11-10T044122.200.json

###

PUT http://localhost:5000/api/complaints/star/1/1

<> 2018-11-10T044014.500.html

###

GET http://localhost:5000/api/appointments/student/1/p

<> 2018-11-10T040855.200.json

###

GET http://localhost:5000/api/complaints/student/1?len=0

<> 2018-11-10T035400.200.json

###

GET http://localhost:5000/api/appointments/complaint/1

<> 2018-11-10T033219.500.html

###

GET http://localhost:5000/api/appointments/student/1/p

<> 2018-11-08T094933.200.json

###

GET http://localhost:5000/api/appointments/student/1/p

###

GET http://localhost:5000/api/appointments/student/1/p

###

GET http://localhost:5000/api/appointments/student/1/p

###

GET http://localhost:5000/api/appointments/student/1/p

<> 2018-11-08T091442.200.json

###

GET http://localhost:5000/api/appointments/student/1/c

<> 2018-11-08T091224.200.json

###

GET http://localhost:5000/api/appointments/student/1/p

<> 2018-11-08T091215.200.json

###

GET http://localhost:5000/api/appointments/student/1/p

###

GET http://localhost:5000/api/appointments/student/1/p

###

GET http://localhost:5000/api/appointments/student/1

<> 2018-11-08T055802.200.json

###

GET http://localhost:5000/api/complaints/student/1?len=0

<> 2018-11-08T022046.200.json

###

GET http://localhost:5000/api/complaints/student/1?len=2

<> 2018-11-08T022036.200.json

###

GET http://localhost:5000/api/complaints/student/1

<> 2018-11-08T022018.200.json

###

GET http://localhost:5000/api/complaints/student/1

<> 2018-11-08T021351.200.json

###

GET http://localhost:5000/api/complaints/student/1

###

GET http://localhost:5000/api/complaints/student/1

<> 2018-11-08T021302.500.html

###

GET http://localhost:5000/api/complaints/student/1

<> 2018-11-08T021217.500.html

###

GET http://localhost:5000/api/students/101783037

<> 2018-11-07T062529.200.json

###

GET http://localhost:5000/api/student/101783037

###

GET http://localhost:5000/api/appointments/complaint/1

<> 2018-11-07T062454.200.json

###

GET http://localhost:5000/api/appointments/complaint/1

###

GET http://localhost:5000/api/appointments/complaint/1

###

GET http://localhost:5000/api/appointments/complaint/1

###

GET http://localhost:5000/api/appointments/student/1

<> 2018-11-07T061804.200.json

###

GET http://localhost:5000/api/appointments/student/1

###

GET http://localhost:5000/api/complaints/student/1

<> 2018-11-07T061707.200.json

###

GET http://localhost:5000/api/complaints/student/1

###

GET http://localhost:5000/api/complaints/student/1

###

GET http://localhost:5000/api/appointments

<> 2018-11-07T061601.200.json

###

GET http://localhost:5000/api/appointments?sid=1

<> 2018-11-07T061451.200.json

###

GET http://localhost:5000/api/complaints?sid=1

<> 2018-11-07T014123.500.html

###

GET http://localhost:5000/api/complaints?sid=1

<> 2018-11-07T014115.500.html

###

GET http://localhost:5000/api/complaints?sid=1

<> 2018-11-07T014102.200.json

###

GET http://localhost:5000/api/complaints?sid=1

<> 2018-11-07T014004.200.json

###

GET http://localhost:5000/api/complaints?sid=1

###

GET http://localhost:5000/api/complaints?sid=1

<> 2018-11-07T013404.200.json

###

POST http://localhost:5000/api/authentication/login
Content-Type: application/json

{
  "rollno": "101783037",
  "password": "test"
}

<> 2018-11-06T114232.200.json

###

POST http://localhost:5000/api/authentication/login

Content-Type: application/json

{
  "rollno": "101783037",
  "password": "test"
}

###

GET http://localhost:5000/api/student/101783037

<> 2018-11-06T114215.200.json

###

