POST http://localhost:5000/api/complaints/pictures/upload

--null


< C:\Users\Sarthak\Pictures\259.JPG
--null--

###

POST http://localhost:5000/api/complaints/pictures/upload

--null


< C:\Users\Sarthak\Pictures\259.JPG
--null--

<> 2018-11-16T111409.500.html

###

POST http://localhost:5000/api/complaints/pictures/upload

--null


< C:\Users\Sarthak\Pictures\259.JPG
--null--

<> 2018-11-16T111341.500.html

###

POST http://localhost:5000/api/complaints/pictures/upload?=

--null


< C:\Users\Sarthak\Pictures\259.JPG
--null--

###

POST http://localhost:5000/api/complaints/pictures/upload?=

--null


< C:\Users\Sarthak\Pictures\259.JPG
--null--

<> 2018-11-16T111219.500.html

###

POST http://localhost:5000/api/complaints/pictures/upload?=

--null


< C:\Users\Sarthak\Pictures\259.JPG
--null--

###

POST http://localhost:5000/api/complaints/pictures/upload?=

--null


< C:\Users\Sarthak\Pictures\259.JPG
--null--

<> 2018-11-16T111144.500.html

###

POST http://localhost:5000/api/complaints/pictures/upload?=

--null


< C:\Users\Sarthak\Pictures\259.JPG
--null--

###

POST http://localhost:5000/api/complaints/pictures/upload?=

--null


< C:\Users\Sarthak\Pictures\259.JPG
--null--

<> 2018-11-16T111141.500.html

###

POST http://localhost:5000/api/complaints/pictures/upload?=

--null


< C:\Users\Sarthak\Pictures\259.JPG
--null--

<> 2018-11-16T111059.500.html

###

GET http://localhost:5000/api/complaints/caretaker/1?len=0

<> 2018-11-15T114058.200.json

###

GET http://localhost:5000/api/complaints/caretaker/1?len=0

<> 2018-11-15T113833.200.json

###

GET http://localhost:5000/api/complaints/caretaker/1?len=0

<> 2018-11-15T100626.200.json

###

GET http://localhost:5000/api/complaints/caretaker/1?len=0

###

GET http://localhost:5000/api/complaints/caretaker/1?len=0

<> 2018-11-15T100506.500.html

###

GET http://localhost:5000/api/complaints/caretaker/1?len=0

###

GET http://localhost:5000/api/complaints/caretaker/1?len=0

<> 2018-11-15T100422.500.html

###

GET http://localhost:5000/api/complaints/caretaker/1

###

GET http://localhost:5000/api/complaints/caretaker/1?len=1

<> 2018-11-15T100004.200.json

###

GET http://localhost:5000/api/complaints/caretaker/1

<> 2018-11-15T095958.200.json

###

GET http://localhost:5000/api/caretakers/johndoe

<> 2018-11-15T085159.200.json

###

GET http://localhost:5000/api/caretakers/johndoe

###

GET http://localhost:5000/api/caretakers/johndoe

###

POST http://localhost:5000/api/authentication/login/c
Content-Type: application/json

{
  "rollno": "johndoe",
  "password": "test"
}

<> 2018-11-15T074956.200.json

###

POST http://localhost:5000/api/authentication/login/c
Content-Type: application/json

{
  "rollno": "johndoe",
  "password": "test1"
}

<> 2018-11-15T074953.200.json

###

POST http://localhost:5000/api/authentication/login/c
Content-Type: application/json

{
  "rollno": "johndoes",
  "password": "test"
}

<> 2018-11-15T074947.200.json

###

POST http://localhost:5000/api/authentication/login/c
Content-Type: application/json

{
  "rollno": "johndoe",
  "password": "test"
}

<> 2018-11-15T074943.200.json

###

POST http://localhost:5000/api/authentication/login/s
Content-Type: application/json

{
  "rollno": "johndoe",
  "password": "test"
}

<> 2018-11-15T074908.200.json

###

POST http://localhost:5000/api/authentication/login/s
Content-Type: application/json

{
  "rollno": "johndoe",
  "password": "test"
}

###

POST http://localhost:5000/api/authentication/login/s
Content-Type: application/json

{
  "rollno": "101783037",
  "password": "test"
}

<> 2018-11-15T074634.200.json

###

POST http://localhost:5000/api/authentication/login/s
Content-Type: application/json

{
  "rollno": "101783037",
  "password": "test"
}

<> 2018-11-15T073355.200.json

###

POST http://localhost:5000/api/authentication/login
Content-Type: application/json

{
  "rollno": "101783037",
  "password": "test"
}

###

POST http://localhost:5000/api/complaints
Content-Type: application/json

{
  "title": "Mirror broken",
  "student": {
    "id": 3,
    "name": null,
    "rollno": null,
    "personalContact": null,
    "parentContact": null,
    "email": null,
    "gender": "\u0000",
    "hostel": null
  },
  "complaintCategory": {
    "id": 3,
    "name": "Housekeeping",
    "code": "house"
  },
  "dateTime": "2018-11-11T02:30:00",
  "description": "The mirror in my room is broken",
  "appointmentDatePreference": "2018-11-12T00:00:00",
  "appointmentFromTimePreference": "12:00:00",
  "appointmentToTimePreference": "13:00:00",
  "pictures": []
}

<> 2018-11-11T080310.200.json

###

POST http://localhost:5000/api/complaints
Content-Type: application/json

{
  "title": "Mirror broken",
  "student": {
    "id": 3,
    "name": null,
    "rollno": null,
    "personalContact": null,
    "parentContact": null,
    "email": null,
    "gender": "\u0000",
    "hostel": null
  },
  "complaintCategory": {
    "id": 3,
    "name": "Housekeeping",
    "code": "house"
  },
  "dateTime": "2018-11-11T02:30:00",
  "description": "The mirror in my room is broken",
  "appointmentDatePreference": "2018-11-12T00:00:00",
  "appointmentFromTimePreference": "12:00:00",
  "appointmentToTimePreference": "13:00:00",
  "pictures": [
    "one",
    "two",
    "three",
    "four",
    "five",
    "six"
  ]
}

<> 2018-11-11T080234.200.json

###

GET http://localhost:5000/api/complaints/student/1?len=0

<> 2018-11-11T073506.200.json

###

GET http://localhost:5000/api/complaints/student/1?len=0

<> 2018-11-11T073442.500.html

###

GET http://localhost:5000/api/complaints/student/1?len=0

<> 2018-11-11T073221.200.json

###

GET http://localhost:5000/api/complaints/student/1?len=0

<> 2018-11-11T073114.500.html

###

GET http://localhost:5000/api/complaints/student/1?len=0

<> 2018-11-11T072944.500.html

###

GET http://localhost:5000/api/complaints/student/1?len=0

<> 2018-11-11T072855.500.html

###

GET http://localhost:5000/api/complaints/student/1?len=0

<> 2018-11-11T072736.500.html

###

GET http://localhost:5000/api/complaints/student/1?len=0

<> 2018-11-11T072531.500.html

###

GET http://localhost:5000/api/complaints/student/1?len=0

<> 2018-11-11T072330.200.json

###

POST http://localhost:5000/api/complaints
Content-Type: application/json

{
  "title": "Mirror broken",
  "student": {
    "id": 3,
    "name": null,
    "rollno": null,
    "personalContact": null,
    "parentContact": null,
    "email": null,
    "gender": "\u0000",
    "hostel": null
  },
  "complaintCategory": {
    "id": 3,
    "name": "Housekeeping",
    "code": "house"
  },
  "dateTime": "2018-11-11T02:30:00",
  "description": "The mirror in my room is broken",
  "appointmentDatePreference": "2018-11-12T00:00:00",
  "appointmentFromTimePreference": "12:00:00",
  "appointmentToTimePreference": "13:00:00",
  "pictures": [
    "one",
    "two",
    "three",
    "four",
    "five",
    "six"
  ]
}

<> 2018-11-11T024111.200.json

###

POST http://localhost:5000/api/complaints
Content-Type: application/json

{
  "title": "Mirror broken",
  "student": {
    "id": 3,
    "name": null,
    "rollno": null,
    "personalContact": null,
    "parentContact": null,
    "email": null,
    "gender": "\u0000",
    "hostel": null
  },
  "complaintCategory": {
    "id": 3,
    "name": "Housekeeping",
    "code": "house"
  },
  "dateTime": "2018-11-11T02:30:00",
  "description": "The mirror in my room is broken",
  "appointmentDatePreference": "2018-11-12T00:00:00",
  "appointmentFromTimePreference": "12:00:00",
  "appointmentToTimePreference": "13:00:00",
  "pictures": [
    "one",
    "two",
    "three",
    "four",
    "five",
    "six"
  ]
}

<> 2018-11-11T023506.200.txt

###

POST http://localhost:5000/api/complaints
Content-Type: application/json

{
  "title": "Mirror broken",
  "student": {
    "id": 3,
    "name": null,
    "rollno": null,
    "personalContact": null,
    "parentContact": null,
    "email": null,
    "gender": "\u0000",
    "hostel": null
  },
  "complaintCategory": {
    "id": 3,
    "name": "Housekeeping",
    "code": "house"
  },
  "dateTime": "2018-11-11T02:30:00",
  "description": "The mirror in my room is broken",
  "appointmentDatePreference": "2018-11-12T00:00:00",
  "appointmentFromTimePreference": "12:00:00",
  "appointmentToTimePreference": "13:00:00",
  "pictures": [
    "one",
    "two",
    "three",
    "four",
    "five",
    "six"
  ]
}

<> 2018-11-11T023223.200.txt

###

GET http://localhost:5000/api/complaints/titles/1

<> 2018-11-11T010613.200.json

###

GET http://localhost:5000/api/complaints/categories

<> 2018-11-11T122754.200.json

###

PUT http://localhost:5000/api/complaints/star/1/0

<> 2018-11-10T044129.200.json

###

PUT http://localhost:5000/api/complaints/star/1/1

<> 2018-11-10T044122.200.json

###

