<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feedback"
        android:title="Write Feedback"
        app:showAsAction="always"
        android:icon="@drawable/ic_outline_feedback_24px" />

    <item
        android:id="@+id/star"
        android:title="Star"
        android:icon="@drawable/ic_star_border_menu"
        app:showAsAction="always" />
</menu>