<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_hostel_m" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ostello"
            android:id="@+id/appTitleBefore"
            android:textColor="#554141"
            android:textAlignment="center"
            android:textSize="48sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ostello"
            android:textColor="#554141"
            android:id="@+id/appTitleAfter"
            android:textAlignment="center"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/rollNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:ems="13"
            android:layout_below="@id/appTitleAfter"
            android:hint="Roll Number"
            android:textColor="@android:color/black"
            android:textColorHint="#D0D0D0" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rollNumberEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:ems="13"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="#D0D0D0" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEditText"
            android:layout_alignStart="@id/passwordEditText"
            android:layout_alignLeft="@id/passwordEditText"
            android:layout_alignEnd="@id/passwordEditText"
            android:layout_alignRight="@id/passwordEditText"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Login"
            android:theme="@style/Widget.MaterialComponents.Button.UnelevatedButton" />

    </RelativeLayout>

</RelativeLayout>