<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".activities.ComplaintDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:id="@+id/complaintDetailAppBar"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/complaint_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/MyTitleTextAppearance"
            app:layout_collapseMode="pin"
            android:animateLayoutChanges="true"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/complaintDetailToolbarTitle"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textAppearance="@style/MyTitleTextAppearance"
                android:text="Door Handle Broken"
                android:visibility="invisible"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_complaint_detail" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="#E0E0E0" />

</android.support.design.widget.CoordinatorLayout>